INSERT INTO ADDRESS VALUES ( 1000000 , 'Kayseri' , 'Kocasinan' ,'Mithatpasa');
INSERT INTO ADDRESS VALUES ( 1000001 , 'Kayseri' , 'Melikgazi' ,'Cumhuriyet Meydani');
INSERT INTO ADDRESS VALUES ( 1000002 , 'Kayseri' , 'Talas' ,'Anayurt');

INSERT INTO ADDRESS VALUES ( 1000003 , 'Khanpur' , 'RYK' ,'Ahmedpur'); 
INSERT INTO ADDRESS VALUES ( 1000004 , 'Lahore' , 'lahore' ,'Cumhuriyet Meydani');
INSERT INTO ADDRESS VALUES ( 1000005 , 'Karachi' , 'Talas' ,'Anayurt');

INSERT INTO ADDRESS VALUES ( 1000006 , 'Islamabad' , 'RYK' ,'Ahmedpur');
INSERT INTO ADDRESS VALUES ( 1000007 , 'FSD' , 'lahore' ,'Cumhuriyet Meydani');
INSERT INTO ADDRESS VALUES ( 1000008 , 'Rawalpindi' , 'Talas' ,'Anayurt');

INSERT INTO ADDRESS VALUES ( 1000009 , 'Multan' , 'lahore' ,'Cumhuriyet Meydani');
INSERT INTO ADDRESS VALUES ( 1000010 , 'BWP' , 'Talas' ,'Anayurt');

INSERT INTO ADDRESS VALUES ( 1000011 , 'Kayseri' , 'Kocasinan' ,'Mithatpasa'); 
INSERT INTO ADDRESS VALUES ( 1000012 , 'Kayseri' , 'Melikgazi' ,'Cumhuriyet Meydani');
INSERT INTO ADDRESS VALUES ( 1000013 , 'Kayseri' , 'Talas' ,'Anayurt');

INSERT INTO ADDRESS VALUES ( 1000014 , 'Khanpur' , 'RYK' ,'Ahmedpur'); 
INSERT INTO ADDRESS VALUES ( 1000015 , 'Lahore' , 'lahore' ,'Cumhuriyet Meydani');
INSERT INTO ADDRESS VALUES ( 1000016 , 'Karachi' , 'Talas' ,'Anayurt');

INSERT INTO ADDRESS VALUES ( 1000017 , 'Islamabad' , 'RYK' ,'Ahmedpur'); 
INSERT INTO ADDRESS VALUES ( 1000018 , 'FSD' , 'lahore' ,'Cumhuriyet Meydani');
INSERT INTO ADDRESS VALUES ( 1000019 , 'Rawalpindi' , 'Talas' ,'Anayurt');

INSERT INTO ADDRESS VALUES ( 1000020 , 'Multan' , 'lahore' ,'Cumhuriyet Meydani');


Inserting Data into TABLE “Status”:

INSERT INTO STATUS VALUES ( 1 , 'Blood Bank' );
INSERT INTO STATUS VALUES ( 2 , 'Donor' );
INSERT INTO STATUS VALUES ( 3 , 'Recipient' );
INSERT INTO STATUS VALUES ( 4 , 'Blood Bank' );
INSERT INTO STATUS VALUES ( 5 , 'Donor' );
INSERT INTO STATUS VALUES ( 6 , 'Recipient' );
INSERT INTO STATUS VALUES ( 7 , 'Blood Bank' );
INSERT INTO STATUS VALUES ( 8 , 'Donor' );
INSERT INTO STATUS VALUES ( 9 , 'Recipient' );
INSERT INTO STATUS VALUES ( 10 , 'Blood Bank' );
INSERT INTO STATUS VALUES ( 11 , 'Donor' );
INSERT INTO STATUS VALUES ( 12 , 'Recipient' );
INSERT INTO STATUS VALUES ( 13 , 'Blood Bank' );
INSERT INTO STATUS VALUES ( 14 , 'Donor' );
INSERT INTO STATUS VALUES ( 15 , 'Recipient' );
INSERT INTO STATUS VALUES ( 16 , 'Blood Bank' );
INSERT INTO STATUS VALUES ( 17 , 'Donor' ); 
INSERT INTO STATUS VALUES ( 18 , 'Recipient' );
INSERT INTO STATUS VALUES ( 19 , 'Blood Bank' ); 
INSERT INTO STATUS VALUES ( 20 , 'Donor' );


Inserting Data into TABLE “Blood_Type”:

INSERT INTO BLOOD_TYPE VALUES ( 1 , 'AB' , 'AB' , 'ALL');
INSERT INTO BLOOD_TYPE VALUES ( 2 , 'A' , 'A & AB' , 'A & O'); 
INSERT INTO BLOOD_TYPE VALUES ( 3 , 'B' , 'B & AB' , 'B & O');
INSERT INTO BLOOD_TYPE VALUES ( 4 , 'O' , 'ALL' , 'O'); 
INSERT INTO BLOOD_TYPE VALUES ( 5 , 'AB' , 'AB' , 'ALL');
INSERT INTO BLOOD_TYPE VALUES ( 6 , 'A' , 'A & AB' , 'A & O'); 
INSERT INTO BLOOD_TYPE VALUES ( 7 , 'B' , 'B & AB' , 'B & O');
INSERT INTO BLOOD_TYPE VALUES ( 8 , 'O' , 'ALL' , 'O');
INSERT INTO BLOOD_TYPE VALUES ( 9 , 'AB' , 'AB' , 'ALL'); 
INSERT INTO BLOOD_TYPE VALUES ( 10 , 'A' , 'A & AB' , 'A & O');
INSERT INTO BLOOD_TYPE VALUES ( 11 , 'B' , 'B & AB' , 'B & O');
INSERT INTO BLOOD_TYPE VALUES ( 12 , 'O' , 'ALL' , 'O'); 
INSERT INTO BLOOD_TYPE VALUES ( 13 , 'AB' , 'AB' , 'ALL');
INSERT INTO BLOOD_TYPE VALUES ( 14 , 'A' , 'A & AB' , 'A & O');
INSERT INTO BLOOD_TYPE VALUES ( 15 , 'B' , 'B & AB' , 'B & O'); 
INSERT INTO BLOOD_TYPE VALUES ( 16 , 'O' , 'ALL' , 'O');
INSERT INTO BLOOD_TYPE VALUES ( 17 , 'AB' , 'AB' , 'ALL');
INSERT INTO BLOOD_TYPE VALUES ( 18 , 'A' , 'A & AB' , 'A & O');
INSERT INTO BLOOD_TYPE VALUES ( 19 , 'B' , 'B & AB' , 'B & O'); 
INSERT INTO BLOOD_TYPE VALUES ( 20 , 'O' , 'ALL' , 'O');


Inserting Data into TABLE “Users”:

INSERT INTO USERS VALUES ( 1 , 1 , 1000001, 5539190967 , 1000001);
INSERT INTO USERS VALUES ( 2 , 2 , 1000002, 5539190967 , 1000001);
INSERT INTO USERS VALUES ( 3 , 3 , 1000003, 5539190967 , 1000001);
INSERT INTO USERS VALUES ( 4 , 4 , 1000004, 5539190967 , 1000001); 
INSERT INTO USERS VALUES ( 5 , 5 , 1000005, 5539190967 , 1000001); 
INSERT INTO USERS VALUES ( 6 , 6 , 1000006, 5539190967 , 1000001);
INSERT INTO USERS VALUES ( 7 , 7 , 1000007, 5539190967 , 1000001); 
INSERT INTO USERS VALUES ( 8 , 8 , 1000008, 5539190967 , 1000001); 
INSERT INTO USERS VALUES ( 9 , 9 , 1000009, 5539190967 , 1000001); 
INSERT INTO USERS VALUES ( 10 , 10 , 1000010, 5539190967 , 1000001); 
INSERT INTO USERS VALUES ( 11, 11 , 1000011, 5539190967 , 1000001); 
INSERT INTO USERS VALUES ( 12 , 12 , 1000012, 5539190967 , 1000001);
INSERT INTO USERS VALUES ( 13 , 13 , 1000013, 5539190967 , 1000001);
INSERT INTO USERS VALUES ( 14 , 14 , 1000014, 5539190967 , 1000001);
INSERT INTO USERS VALUES ( 15 , 15 , 1000015, 5539190967 , 1000001);
INSERT INTO USERS VALUES ( 16 , 16 , 1000016, 5539190967 , 1000001);
INSERT INTO USERS VALUES ( 17 , 17 , 1000017, 5539190967 , 1000001);
INSERT INTO USERS VALUES ( 18, 18 , 1000018, 5539190967 , 1000001);
INSERT INTO USERS VALUES ( 19 , 19 , 1000019, 5539190967 , 1000001);
INSERT INTO USERS VALUES ( 20 , 20 , 1000020, 5539190967 , 1000001);


Inserting Data into TABLE “Donor”:

INSERT INTO DONOR VALUES ( 1 , 'Ahmed' , 'Alqershi' , 1 ); 
INSERT INTO DONOR VALUES ( 2 , 'Aqsa' , 'Alq' , 2 ); 
INSERT INTO DONOR VALUES ( 3 , 'Ahli' , 'nmk' , 3 ); 
INSERT INTO DONOR VALUES ( 4 , 'Ali' , 'Alqershi' , 4 );
INSERT INTO DONOR VALUES ( 5 , 'Ahsan' , 'Alqershi' , 5 );
INSERT INTO DONOR VALUES ( 6 , 'Asad' , 'Alqershi' , 6 );
INSERT INTO DONOR VALUES ( 7 , 'Afia' , 'Alqshi' , 7 );
INSERT INTO DONOR VALUES ( 8 , 'abc' , 'Alershi' , 8 );
INSERT INTO DONOR VALUES ( 9 , 'Asma' , 'Alqershi' , 9 );
INSERT INTO DONOR VALUES ( 10 , 'Ah' , 'Alqershi' , 10 ); 
INSERT INTO DONOR VALUES ( 11 , 'Ahm' , 'Akg' , 11 );
INSERT INTO DONOR VALUES ( 12 , 'Ahme' , 'Alqershi' , 12 );
INSERT INTO DONOR VALUES ( 13 , 'Anc' , 'Alqershi' , 13 );
INSERT INTO DONOR VALUES ( 14 , 'Abid' , 'Alqershi' , 14 );
INSERT INTO DONOR VALUES ( 15 , 'Asim' , 'Alqershi' , 15 );
INSERT INTO DONOR VALUES ( 16 , 'kaynat' , 'Alqershi' , 16 ); 
INSERT INTO DONOR VALUES ( 17 , 'basima' , 'Alqershi' , 17 ); 
INSERT INTO DONOR VALUES ( 18 , 'maryum' , 'Alqershi' , 18 ); 
INSERT INTO DONOR VALUES ( 19 , 'sana' , 'Alqershi' , 19 ); 
INSERT INTO DONOR VALUES ( 20 , 'Akbg' , 'Alqershi' , 20 );

Inserting Data into TABLE “Recipient”:

INSERT INTO RECIPIENT VALUES ( 1 , 'Ahmed' , 'Alqershi' , 1 ); 
INSERT INTO RECIPIENT VALUES ( 2 , 'Aqsa' , 'Alq' , 2 );
INSERT INTO RECIPIENT VALUES ( 3 , 'Ahli' , 'nmk' , 3 );
INSERT INTO RECIPIENT VALUES ( 4 , 'Ali' , 'Alqershi' , 4 );
INSERT INTO RECIPIENT VALUES ( 5 , 'Ahsan' , 'Alqershi' , 5 );
INSERT INTO RECIPIENT VALUES ( 6 , 'Asad' , 'Alqershi' , 6 );
INSERT INTO RECIPIENT VALUES ( 7 , 'Afia' , 'Alqshi' , 7 ); 
INSERT INTO RECIPIENT VALUES ( 8 , 'abc' , 'Alershi' , 8 );
INSERT INTO RECIPIENT VALUES ( 9 , 'Asma' , 'Alqershi' , 9 );
INSERT INTO RECIPIENT VALUES ( 10 , 'Ah' , 'Alqershi' , 10 );
INSERT INTO RECIPIENT VALUES ( 11 , 'Ahm' , 'Akg' , 11 );
INSERT INTO RECIPIENT VALUES ( 12 , 'Ahme' , 'Alqershi' , 12 ); 
INSERT INTO RECIPIENT VALUES ( 13 , 'Anc' , 'Alqershi' , 13 );
INSERT INTO RECIPIENT VALUES ( 14 , 'Abid' , 'Alqershi' , 14 );
INSERT INTO RECIPIENT VALUES ( 15 , 'Asim' , 'Alqershi' , 15 );
INSERT INTO RECIPIENT VALUES ( 16 , 'kaynat' , 'Alqershi' , 16 ); 
INSERT INTO RECIPIENT VALUES ( 17 , 'basima' , 'Alqershi' , 17 ); 
INSERT INTO RECIPIENT VALUES ( 18 , 'maryum' , 'Alqershi' , 18 ); 
INSERT INTO RECIPIENT VALUES ( 19 , 'sana' , 'Alqershi' , 19 ); 
INSERT INTO RECIPIENT VALUES ( 20 , 'Akbg' , 'Alqershi' , 20 );
